<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="resources/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style.css">

    <!-- Fonts -->
    <link href="./resources/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- stylesheets -->
    <link href="./resources/css/grayscale.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./resources/css/shop-homepage.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
            integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
            crossorigin="anonymous"></script>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav"
">
<div class="container" style="height: 55px !important;">
    <a class="navbar-brand js-scroll-trigger" href="./index.php">Before time</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" style="color: black ;">
                <a class="nav-link js-scroll-trigger" href="./store.php">Our products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./orders.php">My orders</a>
            </li>
            <li class="nav-item" style="padding-top: 8px; padding-left: 7px">
                <a href="cart.php"><i class="fas fa-shopping-cart"></i></a>
            </li>
        </ul>
    </div>
</div>
</nav>

<!-- Video -->
<div class="container">
    <div class="row">
        <video autoplay="autoplay" class="" id="home-video" loop="loop"
               style="position: absolute; top: 55% !important; left: 50% !important; transform: translateX(-50%) translateY(-50%); width: 2164.36px; height: 868px;">
            <source src="./resources/videos/home.mp4" type="video/mp4">
        </video>
    </div>
</div>

<!-- Intro Header -->
<header class="masthead"
        style="margin-top: 36%; background:url(./resources/images/watchset.jpg) no-repeat bottom center scroll;margin-bottom: 00px !important;">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="brand-heading">Before time</h1>
                    <p class="intro-text">Antes del tiempo</p>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="masthead" style="margin-top: 0%; background:url(./resources/images/1.jpg) no-repeat bottom center scroll;">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="brand-heading">High quality watches</h1>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="masthead" style="margin-top: 0%; background:url(./resources/images/2.webp) no-repeat bottom center scroll;">
    <div class="intro-body">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
</div>

<div id="" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
            <img src="./resources/images/3.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-interval="2000">
            <img src="./resources/images/4.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-interval="2000">
            <img src="./resources/images/5.webp" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="mapouter">
    <div class="gmap_canvas">
        <iframe width="500" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=instituto%20tecnologico%20de%20la%20laguna&t=&z=15&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://www.emojilib.com">emojilib.com</a></div>
    <style>.mapouter {
        position: relative;
        text-align: right;
        height: 500px;
        width: 500px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 500px;
        width: 500px;
    }</style>
</div>

<script src="resources/js/jquery/jquery-3.4.0.min.js"></script>
<script src="resources/js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>